<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Darlin Tin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda 3D</h1>
        <button onclick="login()">Entrada</button>
        <button onclick="logout()">Salida</button>
    </header>

    <div id="app">
        <div id="scene"></div>

        <div id="products">
            <!-- Aquí se van a cargar los productos -->
        </div>

        <div id="cart">
            <h2>🛒 Carrito</h2>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="cart-total">0</span></p>
        </div>
    </div>

    <div id="admin" style="display:none;">
        <h3>Subir Producto</h3>
        <input type="text" id="product-name" placeholder="Nombre del producto">
        <input type="number" id="product-price" placeholder="Precio">
        <textarea id="product-description" placeholder="Descripción del producto"></textarea>
        <input type="file" id="product-image">
        <button onclick="addProduct()">Agregar Producto</button>
    </div>

    <script src="libs/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

