/* Reseteo básico */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f9f9f9, #e3e3e3);
    padding: 1rem;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

header h1 { font-size: 1.5rem; }
header button {
    background-color: #fff;
    color: #4CAF50;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
header button:hover { background-color: #d4f5d4; }

#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.product-card:hover { transform: translateY(-5px); }
.product-card h3 { margin-bottom: 0.5rem; font-size: 1.2rem; }
.product-card p { margin-bottom: 0.5rem; font-size: 0.9rem; color: #555; }

.product-card button {
    margin: 0.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.product-card button:hover { background-color: #45a049; }

#cart {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#cart ul { list-style-type: none; margin-bottom: 1rem; }
#cart ul li {
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
    border-bottom: 1px solid #ddd;
}
#cart button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#cart button:hover { background-color: #e53935; }

@media (max-width: 600px) {
    header { flex-direction: column; align-items: flex-start; }
    header h1 { margin-bottom: 0.5rem; }
}
